#!/bin/bash

# Function to atomic swap all files from temp_files to prometheus_files
function atomic_swap_prom_files {

    # Check if temp_files directory exists and is not empty
    if [ -d "$temp_files" ] && [ "$(ls -A $temp_files)" ]; then

        # Loop through all files in temp_files directory
        for file in "$temp_files"/*; do

            # Extract file name and perform atomic swap
            local filename=$(basename "$file")
            if mv "$file" "${prometheus_files}/${filename}"; then
                if [ "$log_level" = "debug" ]; then
                    log_message "DEBUG: Moved $filename to $prometheus_files" "$log_file_path"
                fi
            else
                log_message "ERRO: Failed to move $filename from $temp_files to $prometheus_files" "$log_file_path"
                return 1  # Exit the function with an error status
            fi

        done

        log_message "INFO: Successfully performed atomic swap." "$log_file_path"

    else

        log_message "ERRO: $temp_files directory does not exist or is empty" "$log_file_path"
        return 1  # Exit the function with an error status

    fi

}
