#!/bin/bash

# Function to initialize Prometheus metrics file
function initialize_prometheus_file {
    local prom_file="${rpc_responses_prom_file}"
    if [ ! -f "$prom_file" ]; then
        touch "$prom_file"
        echo "# HELP function_status RPC functions execution statuses (0=success, 1=empty response, 3=error)" > "$prom_file"
        echo "# TYPE function_status gauge" >> "$prom_file"
    fi

    if [ "$log_level" = "debug" ]; then
        log_message "DEBUG: '${rpc_responses_prom_file}' initialized ..." "$log_file_path"
    fi
}

# Function to check and ensure all necessary dependencies are set up
function check_dependency() {
    # Ensure the temporary files directory exists
    if [ ! -d "$temp_files" ]; then
        mkdir -p "$temp_files"
        if [ $? -ne 0 ]; then
            echo "Error: Unable to create temporary directory at '$temp_files'. Check permissions." >&2
            exit 1
        fi
    fi

    # Ensure the Prometheus files directory exists
    if [ ! -d "$prometheus_files" ]; then
        mkdir -p "$prometheus_files"
        if [ $? -ne 0 ]; then
            echo "Error: Unable to create directory at '$prometheus_files'. Check permissions." >&2
            exit 1
        fi
    fi

    # Ensure the log file exists; if not, create it
    if [ ! -f "$log_file_path" ]; then
        touch "$log_file_path" 2>/dev/null
        if [ $? -ne 0 ]; then
            echo "Error: Unable to write to log file path at '$log_file_path'. Check permissions." >&2
            exit 1
        fi
    fi

    initialize_prometheus_file

}