# Manual configuration file

# RPC endpoint: Specify the URL of the node to be monitored.
RPC='127.0.0.1:8899'

# VOTE_ACCOUNT: Address of the voting account.
VOTE_ACCOUNT='TJxK9eH3Wq628YtwCgavBMP47VoZ8yx1r2U4fxYgMhqp'

# VALIDATOR_IDENTITY: Address of the validator.
VALIDATOR_IDENTITY='MxL3TbQ6Jk035NsaRpeoZHK21RmF9yt4e7V8ljVcPzsd'

# exporter_home_path: Directory path for storing all exporter files and subfolders.
# Ensure that this directory is owned by the user managing the node-exporter process
# and that it has the necessary permissions for recursive access.
exporter_home_path="/opt/solana-exporter"

# log_level: Controls the verbosity of log output.
# Set to "debug" for detailed logs "or anything also" for standard logging.
log_level="info"

# execution_timeout: Maximum allowable time in seconds for the script to complete.
# If the script does not finish within this time, it will terminate all operations.
# This setting should be less than the interval set in the cron job.
# For example, if the cron job timeout is 60 seconds, consider setting this to 30 seconds
# to ensure proper script execution.
execution_timeout=30

# metrics_prefix: Prefix for metrics, used in Prometheus and Grafana for identifying metrics.
# It's formatted as 'solana_<metric_name>'.
# Do not modify this if you are using the provided Grafana json dashboard, otherwise make your own.
metrics_prefix='solana'

# End of configuration <===========================================================================
